\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Programming}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{operationsResearch/LP:linear-programming}{{1}{1}{Linear Programming}{chapter.1}{}}
\newlabel{operationsResearch/LP::doc}{{1}{1}{Linear Programming}{chapter.1}{}}
\newlabel{operationsResearch/LP:id1}{{1}{1}{Linear Programming}{section*.3}{}}
\newlabel{operationsResearch/LP:id2}{{1}{1}{Linear Programming}{section*.4}{}}
\newlabel{operationsResearch/LP:id3}{{1}{1}{Linear Programming}{section*.5}{}}
\newlabel{operationsResearch/LP:id4}{{1}{1}{Linear Programming}{section*.6}{}}
\newlabel{operationsResearch/LP:id5}{{1}{1}{Linear Programming}{section*.7}{}}
\newlabel{operationsResearch/LP:id6}{{1}{1}{Linear Programming}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LP Model}{1}{section.1.1}\protected@file@percent }
\newlabel{operationsResearch/LP:lp-model}{{1.1}{1}{LP Model}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution Methods}{1}{section.1.2}\protected@file@percent }
\newlabel{operationsResearch/LP:solution-methods}{{1.2}{1}{Solution Methods}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Simplex Method}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{operationsResearch/LP:the-simplex-method}{{1.2.1}{1}{The Simplex Method}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}The matrix way for the simplex method}{1}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{operationsResearch/LP:the-matrix-way-for-the-simplex-method}{{1.2.1.1}{1}{The matrix way for the simplex method}{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications}{2}{section.1.3}\protected@file@percent }
\newlabel{operationsResearch/LP:applications}{{1.3}{2}{Applications}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integer Programming}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{operationsResearch/IP:integer-programming}{{2}{3}{Integer Programming}{chapter.2}{}}
\newlabel{operationsResearch/IP::doc}{{2}{3}{Integer Programming}{chapter.2}{}}
\newlabel{operationsResearch/IP:id4}{{2}{3}{Integer Programming}{section*.9}{}}
\newlabel{operationsResearch/IP:id5}{{2}{3}{Integer Programming}{section*.10}{}}
\newlabel{operationsResearch/IP:id6}{{2}{3}{Integer Programming}{section*.11}{}}
\newlabel{operationsResearch/IP:id7}{{2}{3}{Integer Programming}{section*.12}{}}
\newlabel{operationsResearch/IP:id8}{{2}{3}{Integer Programming}{section*.13}{}}
\newlabel{operationsResearch/IP:id9}{{2}{3}{Integer Programming}{section*.14}{}}
\newlabel{operationsResearch/IP:id10}{{2}{3}{Integer Programming}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IP Model}{3}{section.2.1}\protected@file@percent }
\newlabel{operationsResearch/IP:ip-model}{{2.1}{3}{IP Model}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solution Methods}{3}{section.2.2}\protected@file@percent }
\newlabel{operationsResearch/IP:solution-methods}{{2.2}{3}{Solution Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Branch and Bound Algorithm}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{operationsResearch/IP:the-branch-and-bound-algorithm}{{2.2.1}{3}{The Branch and Bound Algorithm}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications}{3}{section.2.3}\protected@file@percent }
\newlabel{operationsResearch/IP:applications}{{2.3}{3}{Applications}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Machine Scheduling Problem}{3}{subsection.2.3.1}\protected@file@percent }
\newlabel{operationsResearch/IP:machine-scheduling-problem}{{2.3.1}{3}{Machine Scheduling Problem}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1: Data}}{4}{table.2.1}\protected@file@percent }
\newlabel{operationsResearch/IP:id1}{{1}{4}{Machine Scheduling Problem}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Facility Location Problem}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{operationsResearch/IP:facility-location-problem}{{2.3.2}{5}{Facility Location Problem}{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2: distances}}{5}{table.2.2}\protected@file@percent }
\newlabel{operationsResearch/IP:id2}{{2}{5}{Facility Location Problem}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 3: District Population}}{6}{table.2.3}\protected@file@percent }
\newlabel{operationsResearch/IP:id3}{{3}{6}{Facility Location Problem}{table.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nonlinear Programming}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{operationsResearch/NLP:nonlinear-programming}{{3}{9}{Nonlinear Programming}{chapter.3}{}}
\newlabel{operationsResearch/NLP::doc}{{3}{9}{Nonlinear Programming}{chapter.3}{}}
\newlabel{operationsResearch/NLP:id1}{{3}{9}{Nonlinear Programming}{section*.16}{}}
\newlabel{operationsResearch/NLP:id2}{{3}{9}{Nonlinear Programming}{section*.17}{}}
\newlabel{operationsResearch/NLP:id3}{{3}{9}{Nonlinear Programming}{section*.18}{}}
\newlabel{operationsResearch/NLP:id4}{{3}{9}{Nonlinear Programming}{section*.19}{}}
\newlabel{operationsResearch/NLP:id5}{{3}{9}{Nonlinear Programming}{section*.20}{}}
\newlabel{operationsResearch/NLP:id6}{{3}{9}{Nonlinear Programming}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NLP Model}{9}{section.3.1}\protected@file@percent }
\newlabel{operationsResearch/NLP:nlp-model}{{3.1}{9}{NLP Model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution Methods}{9}{section.3.2}\protected@file@percent }
\newlabel{operationsResearch/NLP:solution-methods}{{3.2}{9}{Solution Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gradient Descent}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{operationsResearch/NLP:gradient-descent}{{3.2.1}{9}{Gradient Descent}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Newton’s Method}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{operationsResearch/NLP:newton-s-method}{{3.2.2}{9}{Newton’s Method}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Applications}{9}{section.3.3}\protected@file@percent }
\newlabel{operationsResearch/NLP:applications}{{3.3}{9}{Applications}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{11}{Indices and tables}{chapter.4}{}}
\gdef \@abspage@last{15}
