\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Models and Applications}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{operationsResearch/modelsAndApplications:models-and-applications}{{1}{1}{Models and Applications}{chapter.1}{}}
\newlabel{operationsResearch/modelsAndApplications::doc}{{1}{1}{Models and Applications}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Programming}{1}{section.1.1}\protected@file@percent }
\newlabel{operationsResearch/modelsAndApplications:linear-programming}{{1.1}{1}{Linear Programming}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimization Algorithms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{operationsResearch/optimizationAlgorithms:optimization-algorithms}{{2}{3}{Optimization Algorithms}{chapter.2}{}}
\newlabel{operationsResearch/optimizationAlgorithms::doc}{{2}{3}{Optimization Algorithms}{chapter.2}{}}
\newlabel{operationsResearch/optimizationAlgorithms:id4}{{2}{3}{Optimization Algorithms}{section*.3}{}}
\newlabel{operationsResearch/optimizationAlgorithms:id5}{{2}{3}{Optimization Algorithms}{section*.4}{}}
\newlabel{operationsResearch/optimizationAlgorithms:id6}{{2}{3}{Optimization Algorithms}{section*.5}{}}
\newlabel{operationsResearch/optimizationAlgorithms:id7}{{2}{3}{Optimization Algorithms}{section*.6}{}}
\newlabel{operationsResearch/optimizationAlgorithms:id8}{{2}{3}{Optimization Algorithms}{section*.7}{}}
\newlabel{operationsResearch/optimizationAlgorithms:id9}{{2}{3}{Optimization Algorithms}{section*.8}{}}
\newlabel{operationsResearch/optimizationAlgorithms:id10}{{2}{3}{Optimization Algorithms}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Simplex Method}{3}{section.2.1}\protected@file@percent }
\newlabel{operationsResearch/optimizationAlgorithms:the-simplex-method}{{2.1}{3}{The Simplex Method}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Branch and Bound Algorithm}{3}{section.2.2}\protected@file@percent }
\newlabel{operationsResearch/optimizationAlgorithms:the-branch-and-bound-algorithm}{{2.2}{3}{The Branch and Bound Algorithm}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gradient Descent and Newton’s Method}{3}{section.2.3}\protected@file@percent }
\newlabel{operationsResearch/optimizationAlgorithms:gradient-descent-and-newton-s-method}{{2.3}{3}{Gradient Descent and Newton’s Method}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples}{3}{section.2.4}\protected@file@percent }
\newlabel{operationsResearch/optimizationAlgorithms:examples}{{2.4}{3}{Examples}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Machine Scheduling Problem}{3}{subsection.2.4.1}\protected@file@percent }
\newlabel{operationsResearch/optimizationAlgorithms:machine-scheduling-problem}{{2.4.1}{3}{Machine Scheduling Problem}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1: Data}}{4}{table.2.1}\protected@file@percent }
\newlabel{operationsResearch/optimizationAlgorithms:id1}{{1}{4}{Machine Scheduling Problem}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Facility Location Problem}{5}{subsection.2.4.2}\protected@file@percent }
\newlabel{operationsResearch/optimizationAlgorithms:facility-location-problem}{{2.4.2}{5}{Facility Location Problem}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2: distances}}{5}{table.2.2}\protected@file@percent }
\newlabel{operationsResearch/optimizationAlgorithms:id2}{{2}{5}{Facility Location Problem}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 3: District Population}}{6}{table.2.3}\protected@file@percent }
\newlabel{operationsResearch/optimizationAlgorithms:id3}{{3}{6}{Facility Location Problem}{table.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{9}{Indices and tables}{chapter.3}{}}
\gdef \@abspage@last{13}
