\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Linear Programming}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}LP Model}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Solution Methods}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The Simplex Method}{1}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}The matrix way for the simplex method}{1}{subsubsection.1.2.1.1}%
\contentsline {section}{\numberline {1.3}Applications}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Integer Programming}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}IP Model}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Solution Methods}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Branch and Bound Algorithm}{3}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Applications}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Machine Scheduling Problem}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Facility Location Problem}{5}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Nonlinear Programming}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}NLP Model}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Solution Methods}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gradient Descent}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Newton’s Method}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Applications}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Indices and tables}{11}{chapter.4}%
