\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LinearAlgebra/Introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{LinearAlgebra/Introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{LinearAlgebra/Introduction:id1}{{1}{1}{Introduction}{section*.3}{}}
\newlabel{LinearAlgebra/Introduction:id2}{{1}{1}{Introduction}{section*.4}{}}
\newlabel{LinearAlgebra/Introduction:id3}{{1}{1}{Introduction}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sub section}{1}{section.1.1}\protected@file@percent }
\newlabel{LinearAlgebra/Introduction:sub-section}{{1.1}{1}{Sub section}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sub subsection}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{LinearAlgebra/Introduction:sub-subsection}{{1.1.1}{1}{Sub subsection}{subsection.1.1.1}{}}
\newlabel{LinearAlgebra/Introduction:introductioncode}{{1.1.1}{1}{Sub subsection}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vectors}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LinearAlgebra/Vectors:vectors}{{2}{3}{Vectors}{chapter.2}{}}
\newlabel{LinearAlgebra/Vectors::doc}{{2}{3}{Vectors}{chapter.2}{}}
\newlabel{LinearAlgebra/Vectors:id1}{{2}{3}{Vectors}{section*.6}{}}
\newlabel{LinearAlgebra/Vectors:id2}{{2}{3}{Vectors}{section*.7}{}}
\newlabel{LinearAlgebra/Vectors:id3}{{2}{3}{Vectors}{section*.8}{}}
\newlabel{LinearAlgebra/Vectors:id4}{{2}{3}{Vectors}{section*.9}{}}
\newlabel{LinearAlgebra/Vectors:id5}{{2}{3}{Vectors}{section*.10}{}}
\newlabel{LinearAlgebra/Vectors:id6}{{2}{3}{Vectors}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scalars}{3}{section.2.1}\protected@file@percent }
\newlabel{LinearAlgebra/Vectors:scalars}{{2.1}{3}{Scalars}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vectors: geometry and algebra}{3}{section.2.2}\protected@file@percent }
\newlabel{LinearAlgebra/Vectors:vectors-geometry-and-algebra}{{2.2}{3}{Vectors: geometry and algebra}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transpose Operation}{3}{section.2.3}\protected@file@percent }
\newlabel{LinearAlgebra/Vectors:transpose-operation}{{2.3}{3}{Transpose Operation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vector addition and subtraction}{3}{section.2.4}\protected@file@percent }
\newlabel{LinearAlgebra/Vectors:vector-addition-and-subtraction}{{2.4}{3}{Vector addition and subtraction}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vector\sphinxhyphen {}scalar multiplication}{3}{section.2.5}\protected@file@percent }
\newlabel{LinearAlgebra/Vectors:vector-scalar-multiplication}{{2.5}{3}{Vector\sphinxhyphen {}scalar multiplication}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vector multiplication}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LinearAlgebra/VectorMultiplication:vector-multiplication}{{3}{5}{Vector multiplication}{chapter.3}{}}
\newlabel{LinearAlgebra/VectorMultiplication::doc}{{3}{5}{Vector multiplication}{chapter.3}{}}
\newlabel{LinearAlgebra/VectorMultiplication:id1}{{3}{5}{Vector multiplication}{section*.12}{}}
\newlabel{LinearAlgebra/VectorMultiplication:id2}{{3}{5}{Vector multiplication}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vector dot product: Algebra}{5}{section.3.1}\protected@file@percent }
\newlabel{LinearAlgebra/VectorMultiplication:vector-dot-product-algebra}{{3.1}{5}{Vector dot product: Algebra}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization Algorithms}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{OperationsResearch/OptimizationAlgorithms:optimization-algorithms}{{4}{7}{Optimization Algorithms}{chapter.4}{}}
\newlabel{OperationsResearch/OptimizationAlgorithms::doc}{{4}{7}{Optimization Algorithms}{chapter.4}{}}
\newlabel{OperationsResearch/OptimizationAlgorithms:id4}{{4}{7}{Optimization Algorithms}{section*.14}{}}
\newlabel{OperationsResearch/OptimizationAlgorithms:id5}{{4}{7}{Optimization Algorithms}{section*.15}{}}
\newlabel{OperationsResearch/OptimizationAlgorithms:id6}{{4}{7}{Optimization Algorithms}{section*.16}{}}
\newlabel{OperationsResearch/OptimizationAlgorithms:id7}{{4}{7}{Optimization Algorithms}{section*.17}{}}
\newlabel{OperationsResearch/OptimizationAlgorithms:id8}{{4}{7}{Optimization Algorithms}{section*.18}{}}
\newlabel{OperationsResearch/OptimizationAlgorithms:id9}{{4}{7}{Optimization Algorithms}{section*.19}{}}
\newlabel{OperationsResearch/OptimizationAlgorithms:id10}{{4}{7}{Optimization Algorithms}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Simplex Method}{7}{section.4.1}\protected@file@percent }
\newlabel{OperationsResearch/OptimizationAlgorithms:the-simplex-method}{{4.1}{7}{The Simplex Method}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Branch and Bound Algorithm}{7}{section.4.2}\protected@file@percent }
\newlabel{OperationsResearch/OptimizationAlgorithms:the-branch-and-bound-algorithm}{{4.2}{7}{The Branch and Bound Algorithm}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gradient Descent and Newton’s Method}{7}{section.4.3}\protected@file@percent }
\newlabel{OperationsResearch/OptimizationAlgorithms:gradient-descent-and-newton-s-method}{{4.3}{7}{Gradient Descent and Newton’s Method}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples}{7}{section.4.4}\protected@file@percent }
\newlabel{OperationsResearch/OptimizationAlgorithms:examples}{{4.4}{7}{Examples}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Machine Scheduling Problem}{7}{subsection.4.4.1}\protected@file@percent }
\newlabel{OperationsResearch/OptimizationAlgorithms:machine-scheduling-problem}{{4.4.1}{7}{Machine Scheduling Problem}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1: Data}}{8}{table.4.1}\protected@file@percent }
\newlabel{OperationsResearch/OptimizationAlgorithms:id1}{{1}{8}{Machine Scheduling Problem}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Facility Location Problem}{9}{subsection.4.4.2}\protected@file@percent }
\newlabel{OperationsResearch/OptimizationAlgorithms:facility-location-problem}{{4.4.2}{9}{Facility Location Problem}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2: distances}}{9}{table.4.2}\protected@file@percent }
\newlabel{OperationsResearch/OptimizationAlgorithms:id2}{{2}{9}{Facility Location Problem}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 3: District Population}}{10}{table.4.3}\protected@file@percent }
\newlabel{OperationsResearch/OptimizationAlgorithms:id3}{{3}{10}{Facility Location Problem}{table.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{13}{Indices and tables}{chapter.5}{}}
\gdef \@abspage@last{17}
