\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Models and Applications}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Linear Programming}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Optimization Algorithms}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Simplex Method}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Branch and Bound Algorithm}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gradient Descent and Newton’s Method}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Examples}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Machine Scheduling Problem}{3}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Facility Location Problem}{5}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}%
