<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Optimization Algorithms &mdash; Operations Research Documentation 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Vector multiplication" href="../LinearAlgebra/VectorMultiplication.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Operations Research Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Linear Algebra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../LinearAlgebra/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LinearAlgebra/Vectors.html">Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LinearAlgebra/VectorMultiplication.html">Vector multiplication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Operations Research</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Optimization Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-simplex-method">The Simplex Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-branch-and-bound-algorithm">The Branch and Bound Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gradient-descent-and-newton-s-method">Gradient Descent and Newton’s Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#machine-scheduling-problem">Machine Scheduling Problem</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Operations Research Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Optimization Algorithms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/OperationsResearch/OptimizationAlgorithms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="optimization-algorithms">
<h1><a class="toc-backref" href="#id1">Optimization Algorithms</a><a class="headerlink" href="#optimization-algorithms" title="Permalink to this headline"></a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#optimization-algorithms" id="id1">Optimization Algorithms</a></p>
<ul>
<li><p><a class="reference internal" href="#the-simplex-method" id="id2">The Simplex Method</a></p></li>
<li><p><a class="reference internal" href="#the-branch-and-bound-algorithm" id="id3">The Branch and Bound Algorithm</a></p></li>
<li><p><a class="reference internal" href="#gradient-descent-and-newton-s-method" id="id4">Gradient Descent and Newton’s Method</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id5">Examples</a></p>
<ul>
<li><p><a class="reference internal" href="#machine-scheduling-problem" id="id6">Machine Scheduling Problem</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<section id="the-simplex-method">
<h2><a class="toc-backref" href="#id2">The Simplex Method</a><a class="headerlink" href="#the-simplex-method" title="Permalink to this headline"></a></h2>
</section>
<section id="the-branch-and-bound-algorithm">
<h2><a class="toc-backref" href="#id3">The Branch and Bound Algorithm</a><a class="headerlink" href="#the-branch-and-bound-algorithm" title="Permalink to this headline"></a></h2>
</section>
<section id="gradient-descent-and-newton-s-method">
<h2><a class="toc-backref" href="#id4">Gradient Descent and Newton’s Method</a><a class="headerlink" href="#gradient-descent-and-newton-s-method" title="Permalink to this headline"></a></h2>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id5">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<section id="machine-scheduling-problem">
<h3><a class="toc-backref" href="#id6">Machine Scheduling Problem</a><a class="headerlink" href="#machine-scheduling-problem" title="Permalink to this headline"></a></h3>
<p>Fifteen jobs, each with its processing time, should be scheduled on three machines.
If two jobs cannot be scheduled on the same machine, they are called conflicting jobs.
Table 1 lists the job IDs, processing times, and sets of conflicting jobs.
For example, we cannot schedule any pair of jobs out of jobs 2, 5, 8 on the same machine.
Note that a job may have no conflicting jobs.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 43%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Job</p></th>
<th class="head"><p>Processing time</p></th>
<th class="head"><p>Conflicting jobs</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>7</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>4</p></td>
<td><p>5,8</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>6</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>9</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>12</p></td>
<td><p>2,8</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>8</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>10</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>11</p></td>
<td><p>2,5</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>8</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>7</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>6</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>8</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>15</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>14</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>3</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
<p>We want to schedule the jobs to minimize makespan. For example, we may schedule jobs 1, 4, 7, 8,
and 13 to machine 1, jobs 2, 6, 10, 11, and 14 to machine 2, and jobs 3, 5, 9, 12, and 15 to machine 3.
The total processing times on the three machines are 52, 39, and 37, respectively.
The makespan is thus 52. While this is a feasible schedule, this may or may not be an optimal schedule.
When we try to improve the schedule, be careful about conflicting jobs. For example, we cannot exchange
jobs 8 and 11 (even though this reduces the makespan) because that will result in machine 2 processing
conflicting jobs 2 and 8, which is infeasible.</p>
<p>Formulate a linear integer program that generates a feasible schedule to minimize makespan.
Then write a computer program (e.g., using Python to invoke Gurobi Optimizer) to solve this instance
and obtain an optimal schedule. Write down the minimized makespan (i.e. the objective value of
an optimal solution).</p>
<div class="math notranslate nohighlight">
\[\min_{X_{i,j}, w} w\]</div>
<p>subject to:</p>
<div class="math notranslate nohighlight">
\[\begin{split}w \geq \sum_{j \in \mathcal{J}} t_{j} X_{i,j} , \forall i \in \mathcal{I} \\
\sum_{i \in \mathcal{I}} X_{i,j} = 1 , \forall j \in \mathcal{J} \\
\sum_{j \in \Omega_{1,2,3,4}} X_{i,j} \leq 1 , \forall i \in \mathcal{I}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(i \in \mathcal{I}\)</span> denotes machine index. <span class="math notranslate nohighlight">\(j \in \mathcal{J}\)</span> denotes job index.</p>
<p>Conflicting job sets are <span class="math notranslate nohighlight">\(\left\{\begin{matrix}
\Omega_{1} &amp; \{ 2,5,8 \}\\
\Omega_{2} &amp; \{ 6,9 \}\\
\Omega_{3} &amp; \{ 7,10 \}\\
\Omega_{4} &amp; \{ 11,15 \}
\end{matrix}\right.\)</span></p>
<p>Decision variable <span class="math notranslate nohighlight">\(X_{i,j} = \left\{\begin{matrix}
1 &amp; \text{if job } j \text{ is allocated to machine } i\\
0 &amp; \text{otherwise}
\end{matrix}\right.\)</span></p>
<p>Decision variable <span class="math notranslate nohighlight">\(w\)</span> is a trivial positive value.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">cvxpy</span> <span class="k">as</span> <span class="nn">cp</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">15</span><span class="p">),</span><span class="n">boolean</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">()</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">7</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span><span class="o">.</span><span class="n">T</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Minimize</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>

<span class="n">constrs</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">constrs</span> <span class="o">+=</span> <span class="p">[</span><span class="n">w</span> <span class="o">&gt;=</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span><span class="nd">@t</span><span class="p">]</span>
<span class="n">constrs</span> <span class="o">+=</span> <span class="p">[</span><span class="n">w</span><span class="o">&gt;=</span> <span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">,:]</span><span class="nd">@t</span><span class="p">]</span>
<span class="n">constrs</span> <span class="o">+=</span> <span class="p">[</span><span class="n">w</span> <span class="o">&gt;=</span> <span class="n">X</span><span class="p">[</span><span class="mi">2</span><span class="p">,:]</span><span class="nd">@t</span><span class="p">]</span>

<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">15</span><span class="p">):</span>
    <span class="n">constrs</span> <span class="o">+=</span> <span class="p">[</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="n">X</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">constrs</span> <span class="o">+=</span> <span class="p">[</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span><span class="o">+</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">constrs</span> <span class="o">+=</span> <span class="p">[</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span><span class="o">+</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">constrs</span> <span class="o">+=</span> <span class="p">[</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span><span class="o">+</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">constrs</span> <span class="o">+=</span> <span class="p">[</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span><span class="o">+</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">14</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">]</span>

<span class="n">prob</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Problem</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">constrs</span><span class="p">)</span>

<span class="n">prob</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">solver</span><span class="o">=</span><span class="n">cp</span><span class="o">.</span><span class="n">GUROBI</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../LinearAlgebra/VectorMultiplication.html" class="btn btn-neutral float-left" title="Vector multiplication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Qiuyi Hong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>